views/accounts/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bootstrap 3 Contact form with Validation</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

       <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
       <link rel="stylesheet" href="css/boot.css">
<link rel="stylesheet" href="css/boot1.css">

<script src="js/boot.js"></script>
<script>
   $('document').ready(function(){

      $("#datepicker").datepicker({
       dateFormat:"dd-mm-yy",
      showWeek: true,
      changeMonth: true,
      changeYear: true,
      yearRange:"-116:+0"
      //maxDate:new Date(currentYear,CurrentMonth,CurrentDate)
    });
  });
   </script>
 
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">   </script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container">

    <form class="well form-horizontal" action=" " method="post"  id="contact_form">
<fieldset>

<!-- Form Name -->
<legend>Contact Us Today!</legend>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >First Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="firstname" placeholder="First Name" class="form-control" 
    style"border-style:ridge"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Last Name</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="lastname" placeholder="Last Name" class="form-control"  type="text">
    </div>
  </div>
</div>


<!-- date of birth-->
<div class="form-group">
  <label class="col-md-4 control-label" >Date-Of-Birth</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
  <input name="dob" placeholder="dd-mm-yy" type="text" class="form-control" id="datepick" >
    </div>
  </div>
</div>


<!-- Text input-->
       
<div class="form-group">
  <label class="col-md-4 control-label">Phone #</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="phone" placeholder="(+91)- 10 Digit mobile number" class="form-control" type="text">
    </div>
  </div>
</div>


<!-- Text input-->
       <div class="form-group">
  <label class="col-md-4 control-label">E-Mail</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
    </div>
  </div>
</div>


<!-- Text input-->
      
<div class="form-group">
  <label class="col-md-4 control-label">Address</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="address" placeholder="Enter only area name" class="form-control" type="text">
    </div>
  </div>
</div>

<!-- Text input-->
 
<div class="form-group">
  <label class="col-md-4 control-label">City</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="city" placeholder="city" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Select Basic -->
   
<div class="form-group"> 
  <label class="col-md-4 control-label">State</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select name="state" class="form-control selectpicker" >
      <option value=" " >Please select your state</option>
      <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
      <option value="Andhra Pradesh">Andhra Pradesh</option>
      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
      <option value="Assam">Assam</option>
      <option value="Bihar">Bihar</option>
      <option value="Chandigarh">Chandigarh</option>
      <option value="Chhattisgarh">Chhattisgarh</option>
      <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
      <option value="Daman and Diu">Daman and Diu</option>
      <option value="Delhi">Delhi</option>
      <option value="Goa">Goa</option>
      <option value="Gujarat">Gujarat</option>
      <option value="Haryana">Haryana</option>
      <option value="Himachal Pradesh">Himachal Pradesh</option>
      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
      <option value="Jharkhand">Jharkhand</option>
      <option value="Karnataka">Karnataka</option>
      <option value="Kerala">Kerala</option>
      <option value="Lakshadweep">Lakshadweep</option>
      <option value="Madhya Pradesh">Madhya Pradesh</option>
      <option value="Maharashtra">Maharashtra</option>
      <option value="Manipur">Manipur</option>
      <option value="Meghalaya">Meghalaya</option>
      <option value="Mizoram">Mizoram</option>
      <option value="Nagaland">Nagaland</option>
      <option value="Orissa">Orissa</option>
      <option value="Pondicherry">Pondicherry</option>
      <option value="Punjab">Punjab</option>
      <option value="Rajasthan">Rajasthan</option>
      <option value="Sikkim">Sikkim</option>
      <option value="Tamil Nadu">Tamil Nadu</option>
      <option value="Tripura">Tripura</option>
      <option value="Uttaranchal">Uttaranchal</option>
      <option value="Uttar Pradesh">Uttar Pradesh</option>
      <option value="West Bengal">West Bengal</option>
    </select>
  </div>
</div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">Zip Code</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="zip" placeholder="Zip Code" class="form-control"  type="text">
    </div>
</div>
</div>


<!-- radio checks -->

 <div class="form-group">
                        <label class="col-md-4 control-label">Gender </label>
                        <div class="col-md-4">
                            <div class="radio" style="margin-right:2px">
                                <label>
                                    <input type="radio" name="gender" value="male" style="margin-right:4px">  Male
                                </label> 
                                <label>
                                    <input type="radio" name="gender" value="female" /> Female
                                </label>
                            </div>
                        </div>
                    </div>

<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" id="btn" class="btn btn-warning" >Send <span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

</fieldset>
</form>
</div>
    </div><!-- /.container -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

views/accounts/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Bootstrap 3 Contact form with Validation
    script(src='http://s.codepen.io/assets/libs/modernizr.js', type='text/javascript')
    link(rel='stylesheet', href='https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css')
    link(rel='stylesheet', href='css/boot.css')
    link(rel='stylesheet', href='css/boot1.css')
    script(src='js/boot.js')
    script.
      $('document').ready(function(){
      $("#datepicker").datepicker({
      dateFormat:"dd-mm-yy",
      showWeek: true,
      changeMonth: true,
      changeYear: true,
      yearRange:"-116:+0"
      //maxDate:new Date(currentYear,CurrentMonth,CurrentDate)
      });
      });
    link(rel='stylesheet prefetch', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    link(rel='stylesheet prefetch', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css')
    link(rel='stylesheet prefetch', href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css')
    script(src='https://code.jquery.com/jquery-1.12.4.js')
    script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.js')
    link(rel='stylesheet', href='css/style.css')
  body
    .container
      form#contact_form.well.form-horizontal(action=' ', method='post')
        fieldset
          // Form Name
          legend Contact Us Today!
          // Text input
          .form-group
            label.col-md-4.control-label First Name
            .col-md-4.inputGroupContainer
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-user
                input.form-control(name='firstname', placeholder='First Name', type='text')
          // Text input
          .form-group
            label.col-md-4.control-label Last Name
            .col-md-4.inputGroupContainer
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-user
                input.form-control(name='lastname', placeholder='Last Name', type='text')
          // date of birth
          .form-group
            label.col-md-4.control-label Date-Of-Birth
            .col-md-4.inputGroupContainer
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-calendar
                input#datepick.form-control(name='dob', placeholder='dd-mm-yy', type='text')
          // Text input
          .form-group
            label.col-md-4.control-label Phone #
            .col-md-4.inputGroupContainer
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-earphone
                input.form-control(name='phone', placeholder='(+91)- 10 Digit mobile number', type='text')
          // Text input
          .form-group
            label.col-md-4.control-label E-Mail
            .col-md-4.inputGroupContainer
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-envelope
                input.form-control(name='email', placeholder='E-Mail Address', type='text')
          // Text input
          .form-group
            label.col-md-4.control-label Address
            .col-md-4.inputGroupContainer
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-home
                input.form-control(name='address', placeholder='Enter only area name', type='text')
          // Text input
          .form-group
            label.col-md-4.control-label City
            .col-md-4.inputGroupContainer
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-home
                input.form-control(name='city', placeholder='city', type='text')
          // Select Basic
          .form-group
            label.col-md-4.control-label State
            .col-md-4.selectContainer
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-list
                select.form-control.selectpicker(name='state')
                  option(value=' ') Please select your state
                  option(value='Andaman and Nicobar Islands') Andaman and Nicobar Islands
                  option(value='Andhra Pradesh') Andhra Pradesh
                  option(value='Arunachal Pradesh') Arunachal Pradesh
                  option(value='Assam') Assam
                  option(value='Bihar') Bihar
                  option(value='Chandigarh') Chandigarh
                  option(value='Chhattisgarh') Chhattisgarh
                  option(value='Dadra and Nagar Haveli') Dadra and Nagar Haveli
                  option(value='Daman and Diu') Daman and Diu
                  option(value='Delhi') Delhi
                  option(value='Goa') Goa
                  option(value='Gujarat') Gujarat
                  option(value='Haryana') Haryana
                  option(value='Himachal Pradesh') Himachal Pradesh
                  option(value='Jammu and Kashmir') Jammu and Kashmir
                  option(value='Jharkhand') Jharkhand
                  option(value='Karnataka') Karnataka
                  option(value='Kerala') Kerala
                  option(value='Lakshadweep') Lakshadweep
                  option(value='Madhya Pradesh') Madhya Pradesh
                  option(value='Maharashtra') Maharashtra
                  option(value='Manipur') Manipur
                  option(value='Meghalaya') Meghalaya
                  option(value='Mizoram') Mizoram
                  option(value='Nagaland') Nagaland
                  option(value='Orissa') Orissa
                  option(value='Pondicherry') Pondicherry
                  option(value='Punjab') Punjab
                  option(value='Rajasthan') Rajasthan
                  option(value='Sikkim') Sikkim
                  option(value='Tamil Nadu') Tamil Nadu
                  option(value='Tripura') Tripura
                  option(value='Uttaranchal') Uttaranchal
                  option(value='Uttar Pradesh') Uttar Pradesh
                  option(value='West Bengal') West Bengal
          // Text input
          .form-group
            label.col-md-4.control-label Zip Code
            .col-md-4.inputGroupContainer
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-home
                input.form-control(name='zip', placeholder='Zip Code', type='text')
          // radio checks
          .form-group
            label.col-md-4.control-label Gender 
            .col-md-4
              .radio(style='margin-right:2px')
                label
                  input(type='radio', name='gender', value='male', style='margin-right:4px')
                  |   Male
                label
                  input(type='radio', name='gender', value='female')
                  |  Female
          // Success message
          #success_message.alert.alert-success(role='alert')
            | Success 
            i.glyphicon.glyphicon-thumbs-up
            |  Thanks for contacting us, we will get back to you shortly.
          // Button
          .form-group
            label.col-md-4.control-label
            .col-md-4
              button#btn.btn.btn-warning(type='submit')
                | Send 
                span.glyphicon.glyphicon-send
    // /.container
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js')
    script(src='js/index.js')
