Client_Side/views/accounts/webcam.jade
doctype html
html
  head
    title WebRTC: Still photo capture demo
    meta(charset='utf-8')
    link(rel='stylesheet', href='/css/webcam/webcam.css', type='text/css', media='all')
    script(src='/js/webcam.js')
  body
    .contentarea
      h1
        | Please provide your Photo for Verification.
      .camera
        video#video Video stream not available.
        button#startbutton Take photo
      canvas#canvas
      .output
        img#photo(alt='The screen capture will appear in this box.')

views/webcam.html
<!doctype html>
<html>
<head>
	<title>WebRTC: Still photo capture demo</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="/css/webcam/webcam.css" type="text/css" media="all">
	<script src="/js/webcam.js">
	</script>
  <style>
  {
    p{
      text-decoration-color: white;
      margin-top: 70px;
    }

  }
  </style>
</head>
<body>
<div class="contentarea">
	<h1>
		Please provide your Photo for Verification.
	</h1>
  <div class="camera">
    <video id="video">Video stream not available.</video>
    <button id="startbutton">Take photo</button> 
  </div>
  <canvas id="canvas">
  </canvas>
  <div class="output">
    <img id="photo" alt="The screen capture will appear in this box."> 
  </div>
</div>
</body>
</html>
